
             __
        _   /  |
       | \  \/_/
       \_\| / __              
          \/_/__\           .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
           __/\_            '--=.\}/
          /_/ |\\
               \/
!
             __
        _   /  |
       | \  \/_/
       \_\| / __              
          \/_/__\           .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
           __/\.            '--=.\}/
          /_/ 
!
             __
        _   /  |
       | \  \/_/
       \_\| / __              
          \/_/__\           .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
                            '--=.\}
!
             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .-=='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,------,----,-----,---,\'-' {{~}}
                            '-==.\}/
!
             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .-=='/~~\
   ____,__/__,_____,______)/   /{~~}}}
   -,------,----,-----,---,\'-' {{~~}}
                            '-==.\~}/
!
             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .-=='/~~\
   ____,__/__,_____,______)/   /{~~}}}
   -,------,----,-----,---,\'-' {{~~}}
			    \  \{~~}}}
                            '-==.\~}/
!
             __
        _   / /|
       |\\  \/_/
       \_\| / __             .-=='/~~\ 
          \/_/__\           /.  /{~~}}
   ____,__/__,_____,______)/   /{~~}}}
   -,------,----,-----,---,\'-' {{~~}}
		    	    \  \{~~}}}
                            '-==.\~}/
!
             __
        _   / /|
       |\\  \/_/
       \_\| / __             .-=='/~~\ 
          \/_/__\           /.  /{~~}}
   ____,__/__,_____,______)/   /{~~}}}
   -,------,----,-----,---,\'-' {{~~}}
		            \  \{~~}}}
		  	     \. \{~~}}
                              '-=.\~}/
